ndp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="HC.ndp"
             Title="Deposit Page" NavigationPage.HasBackButton="false">
   <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            
        
            <Label Text="Deosit Page" FontSize="Default" HorizontalOptions="CenterAndExpand" TextDecorations="Underline" 
           TextColor="Silver"  VerticalOptions="CenterAndExpand"></Label>

            <Label x:Name="username_label" Text="Hello"  TextColor="Silver" VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
        
 
        </StackLayout>
    </NavigationPage.TitleView>
        
          
   <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="0,20,0,50">
            <Label x:Name="todays_rate" Text=""></Label>

    
        <Button Text="+" FontSize="100" x:Name="increment" Clicked="Handle_Clicked"></Button>
                    
        <Label Text="0 CC" x:Name="amount_label" FontSize="100" HorizontalOptions="CenterAndExpand" BackgroundColor="Silver"
               WidthRequest="500" VerticalOptions="CenterAndExpand"></Label>

        <Button Text="-" FontSize="100" x:Name="decrement" Clicked="Handle_Clicked_1"></Button>
            
        <Label x:Name="dollarmoney" Text="0$" FontSize="25" TextColor="Silver"></Label>
        
        <Button Text="Deposit" FontSize="30" BackgroundColor="Silver" Clicked="Handle_Clicked_2"></Button>
        
        </StackLayout>
    
    </ContentPage.Content>
</ContentPage>
